<section id="input">
    <h2>Skriv in namn, brott och personnummer</h2>
    <div id="contactForm" action="#">
        <input id="name" type="text" placeholder="namn"/><br>
        <input id="crime" type="text" placeholder="brott"/><br>
        <input id="penalty" type="text" placeholder="straff"/><br>
        <input id="perNumber" type="text" placeholder="yyyymmdd-nnnn"/><br>
        <input type="button" onclick="validate()" value="Validera" class="validateButton"/>
    </div>
    <div>
        <p id='error'></p>
    </div>
</section>
